{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://ezwordsearch.com",
  "Auth": {
    "ClientId": "ez-word-search",
    "RedirectUri": "https://ezwordsearch.com/#/play/home?a=1",
    "TokenUri": "http://localhost:8080/realms/ez-word-search/protocol/openid-connect/token",
    "Domain": "ezwordsearch.com",
    "Secure": true,
    "LogoutUri": "http://localhost:8080/realms/ez-word-search/protocol/openid-connect/logout",
    "TokenIssuer": "https://ezwordsearch.com/auth/realms/ez-word-search",
    "TokenAuthority": "http://localhost:8080/realms/ez-word-search",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*",
  "Match": {
    "TimeLimitSeconds": 300,
    "SecondsToWaitBeforeMatchStart": 10,
    "Width": 12,
    "Height": 12,
    "MinWordLength": 4,
    "MaxWordLength": 12,
    "NumberOfWords": 20
  }
}
